PORT = 5000
URL = 'mongodb://root:root@cluster0-shard-00-00.ab0q6.mongodb.net:27017,cluster0-shard-00-01.ab0q6.mongodb.net:27017,cluster0-shard-00-02.ab0q6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-khzmkq-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_JWT_ACCESS_KEY = jwt-secret-key
SECRET_JWT_REFRESH_KEY = jwt-secret-refresh-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 123
SMTP_PASS = 123
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000